{
  "short_name": "JavaScript Array & Object Methods",
  "name": "Create an informative page to introduce and explain several array and object methods. Inspired by @syntaxfm. Entry for the weekly #CodepenChallenge.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
