{
  "short_name": "React Slideshow",
  "name": "Create a React powered slideshow, detailing informative instructions regarding any topic through a set of data.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
